doctype html
html
  head
    title
      | GBKsenia
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light
      .container
        = link_to home_path, class: 'navbar-brand'
          = image_tag 'logo.png', class: 'navbar-logo'
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        .collapse.navbar-collapse[id='navbarNav']
          ul.navbar-nav
            li.class.nav-item
              = link_to 'Contacts', '/contacts', class: 'nav-link'
      .container.main-container
        = yield
      footer.footer
        .container
          span Sticky footer content 💜
